Zutaten:
2 gehäufte Teelöffel Kaffeepulver
500 ml kochendes Wasser
1 Schluck Milch
1 Stück Kaffeefilter, Papier
1 Stück Kaffeefilter, Plastik oder Porzellan


Gewürze:


Zubereitung:
Den Kaffeefilter (P) mit dem Kaffeepulver füllen und in den Kaffeefilter (PoP),
welcher auf einer Tasse steht, setzen.

Nun eine erste Menge kochenden Wassers hineingießen und warten, bis es
durchgelaufen ist. Dann die Tasse wechseln und den Vorgang mit so viel Wasser
wiederholen, bis dass die Tasse gefüllt ist. Jetzt wieder auf die erste Tasse
umschalten, diese jedoch nicht komplett füllen: Bitte einen Milchrand von etwa
5mm Höhe lassen.

Abschließend diesen Milchrand durch Hinzugabe des Schluckes Milch auffüllen.


"Da ist zuviel Blut in Deinem Koffein-Kreislauf."
- "Kaffeeeee!!"

