Zutaten:
2 Stück Kaffeepads
1 Schluck Milch


Gewürze:


Zubereitung:
Den Wasserstand im Wasserreservoir der Kaffeemaschine überprüfen und
gegebenenfalls auffüllen.

Nun die zwei Pads in die Kaffeemaschine einlegen, das Gerät schließen und eine
Tasse unter die Auslassöffnung stellen.

Während des Kochvorgangs einen halben Schluck Milch in die Tasse einfüllen; ist
die Maschine betriebsbereit, den Brühprozess in Betrieb nehmen.

Zu guter Letzt den Kaffee mit der Restmilch verfeinern.


Guten Appetit!

