Zutaten:
180 Stück Eier
9000 Gramm Margarine
9000 Gramm Zucker
36 Päckchen Vanillezucker
18000 Gramm Mehl
18 Päckchen Backpulver
18 Liter Milch


Gewürze:


Zubereitung:
Die Eier, den Zucker inklusive den Vanillezucker und die Margarine von einer Küchenmaschine mixen lassen - zu Beginn nur mit halber, später dann mit voller Leistung.

Auf mittlerer Mix-Stufe nun das Mehl, das Backpulver und die Milch in kleinen Dosen abwechselnd hinzugeben.

Sind alle Ingredienzen vereint, auf höchster Mix-Stufe mixen lassen, bis dass der Teig schön glatt ist.

Nun den Waffelteig in eine große Schüssel kippen und bei Bedarf mit dem Handrührgerät durchgehen.

Den Teig in Waffeleisen zu Waffeln backen und zwischen labberig-weich und knusprig-braun verkaufen.


Guten Appetit!
