Zutaten:
300 Gramm Hühnerbrust
250 Gramm Nudeln
4 Stück Tomaten
1 Stück Paprika (optional)
1 Stück Ei
125 Gramm geriebener Käse


Gewürze:
Kräuter der Provence
Oregano
Paprika
Pfeffer
Salz


Zubereitung:
Die Nudeln kochen.

Das Hühnerfleisch in kleine Streifen schneiden und mit den Gewürze würzen.

Öl in einer Pfanne heiß machen und die Hühnerstreifen darin anbraten, bis sie
gold-braun knusprig sind.

Die Tomaten und die Paprika in kleine Stücke schneiden.

Alles in eine Auflaufform geben und gleichmäßig durchrühren.

Das Ei aufschlagen, würzen und verquirlen. Nun gleichmäßig über den Auflauf
geben. Den Käse obendrüber verteilen.

Im Ofen (Ober-/Unterhitze) bei 180 Grad Celsius 20 Minuten lang garen lassen.

Bon app!

