Zutaten:
250 Gramm Cannelloni
250 Gramm Hackfleisch
3 Stück Frühlingszwiebeln
1 Stück kleine Paprika
1 Stück kleine Zucchini
einige Stück Cherry-Tomaten
250 Gramm geriebener Käse
1 Dose Pizza-Tomaten

Gewürze:
Pfeffer
Salz
Oregano


Zubereitung:
Das Hackfleisch scharf anbraten und ein wenig abkühlen lassen.

In der Zwischenzeit Frühlingszwiebeln, Zucchini, Paprika und Cherry-Tomaten
waschen, putzen und in kleine Stücke schneiden.

Die Cannelloni aufrecht in eine ofenfeste Form stellen.

(Falls sie nicht halten, die Cannelloni mit einem Stück Küchengarn zusammenbinden.)

Die Cannelloni abwechselnd mit Käse, Paprika, Zucchini, Frühlingszwiebeln,
Tomaten und dem angebratenen Hackfleisch füllen. Mit dem Käse beginnen.

Die Reste in die Form geben.

Alles mit Gewürzen und Pizza-Tomaten bedecken.

Den Rest des Käses oben drüber streuen.

Die Form in den Ofen stellen und bei 200 Grad Celsius (Ober-/Unterhitze) garen,
bis die Cannelloni weich sind.


Guten Appetit!

