Zutaten:
500 Gramm Hackfleisch
2 Stück Zwiebeln
1 Stück Paprika
1 Zehe Knoblauch
1 Dose Kidney-Bohnen
1 Dose Pizza-Tomaten
1 Dose Mais
1 Hand voll TK-Erbsen
1 Packung Feta-Käse
etwas Öl


Gewürze:
Chili-Flocken
getrocknete Chilis
Pfeffer
Salz
Oregano


Zubereitung:
Öl in einer Pfanne heiß machen, einige Chili-Flocken einstreuen und so schnell
wie möglich das Hackfleisch in die Pfanne geben. Das Hackfleisch scharf
anbraten.

In der Zwischenzeit die Paprika in grobe, die Zwiebel in feine Stücke hacken.

Wenn das Hackfleisch etwas Farbe bekommen hat, Zwiebeln hinzufügen und die
Knoblauch-Zehe hineinpressen und etwas mitgaren.

Nun zwei getrocknete Chilis in die Pfanne legen. Nach und nach die Paprika, den
Mais und die Kidney-Bohnen (vorher gewaschen) beimengen.

Die Tomaten zum Schluss hinzufügen.

Wenn alles wieder kocht, die Erbsen hinzutun und einige Minuten köcheln lassen.

Etwa fünf Minuten vor dem Servieren den Feta-Käse kleinschneiden und beifügen.

Bon appetit!

