Zutaten für 4 Personen
======================

500 Gramm Rindfleisch, geht auch mit teilweise Schwein
250 Gramm Zwiebeln
250 Gramm Möhren
2 grüne und 2 rote Paprika oder (3,1)
Öl, Butter oder sowas
Salz, Pfeffer, Paprika-Pulver,
Tomatenmark
Thymian
Lorbeerblatt?
3 kleine Tomaten, oder aus der Dose

und Annika macht auf jeden Fall immer noch Kartoffeln darein.
dann würfelt man das Rind, das Fleisch, die Zwiebeln in kleien Würfel, die MÖhren, die Paprika in Stücke, auch die Kartoffeln schälen und in Stücke schneiden
in einem großen Topf das Fleisch portionsweise kräftig anbraten, sonst suppt es erst, und dann...
das Fleisuch nimmt man raus und brät die Zwiebeln an.
Und dann kräftig mit Salz, Pfeffer und Paprikapulver würzen
dann kippt man da Wasser rein, Tomatenmark, Thymian, Lorbeerblatt zund die das Gemüse da rein kippen und dann bei schwacher Hitze etwa 1½ Stunden garen
die Tomaten sollte man waschen, vierteln und nach 45 Minuten rein
die Kartoffeln auch rein. zum Gemüse.

1½ Stunden ist viel für die Kartoffeln, deshalb wahrscheinlich (sinnvoll) später rein, sonst ist es nur so „brrrtsch“ (Matsche)

keine Ahnung, mach, wie Du meinst, mach ich auch immer so.

Elisabeth hätte zum Beispiel die Möhren vergessen
Annika: Möhren muss man auch nicht unbedingt reinmachen, die sind Geschmackssache, ich find's ganz lecker mit den Möhren.

Jetzt haben wir das Rezept, dann kann ich aufhören.

