Zutaten:
1040 Gramm Rinder-Gulasch
6 Stück große Zwiebeln
6 Stück Möhren
4 Stück große Paprika
1 kleine Knolle junger Knoblauch ohne Zehen
13 Stück Kartoffeln
4 kleine Dosen Dosentomaten
Tomatenmark
Brühe
0.25 Liter Rotwein


Gewürze:
2 Teelöffel gekörnte Brühe
Pfeffer


Zubereitung:
Zwiebeln fein schälen und grob hacken. Parallel Möhren kanonisch vorbereiten
und längs in Viertel teile, dann in Scheiben von circa 5 mm Breite schneiden.

Die Knoblauch-Knolle in kleine Stückchen zerkleinern.

Das Fleisch portionsweise scharf [1] anbraten.

Nun Zwiebeln und Knoblauch eher andüsten denn anbraten.

Eine Rotweinflasche Rotwein entkorken.

Gedünstete Zwiebeln und Knoblauch in einen großen Topf stecken, dann das
Fleisch hinzugeben und die Flamme auf volle Pulle stellen.

Den Brutzel-Zeitpunkt abwarten und mit Rotwein ablöschen und herabdrehen.

Drei Dosen Dosentomaten und drei Dosen Leitungswasser hinzuführen.

Die von Silke vorgekochte Brühe durch ein Sieb [2] in den Topf schütten. Nun noch eine Fingerkuppe gekörnte Brühe reinkippen.

Nun kräftig pfeffern.

Um 11.30 Uhr soll alles in der Suppe stehen.

Nun die Paprika in Stücke von etwa einem Kubikcentimeter Größe schneiden, die
Kartoffeln in Viertel bis Sechstel zerkleinern.

Aufgrund der beachtlichen Mengen den Inhalt des Töpfchens in einen richtigen
Männer-TOPF schütten.

Die gestückelten Kartoffeln anschließend unter fließendem Wasser [3] kurz
abwaschen [4].

Die Stückware dem Topfe zugeben und mit ein wenig Wasser (ein halber bis ganzer
Liter) die Konsistenz in Suppennähe bringen.

Nun alles für etwa eine halbe Stunde köcheln lassen. Ab etwa 20 Minuten in
sinnvollen Zeitintervallen abschmecken.

Frohes Fest!

[1] Fleisch scharf anzubraten bedeutet nicht, es mit Gewürzen zu versehen,
sondern es knusprig (also außen) anzubraten. Dies wird durch eine große
Hitzezufuhr erreicht.

[2] Ein Sieb ist gewebt, ein Durchschlag ist gestanzt.

[3] Vorsichtig, es könnte noch vom Vorbenutzer heiß sein!

[4] Zwar ist die erdige Schale ab, doch überträgt sich die Verschmutzung beim
Vorgange des Schälens durch Kontamination der Finger.

