Zutaten:
1040 Gramm Rinder-Gulasch
6 Stück große Zwiebeln
6 Stück Möhren
4 Stück große Paprika
1 kleine Knolle junger Knoblauch ohne Zehen
Kartoffeln
Dosen Dosentomaten
Tomatenmark
Brühe


Gewürze:


Zubereitung:
Zwiebeln fein schälen und grob hacken. Parallel Möhren kanonisch vorbereiten
und längs in Viertel teile, dann in Scheiben von circa 5 mm Breite schneiden.

Die Knoblauch-Knolle in kleine Stückchen zerkleinern.

Das Fleisch portionsweise scharf [1] anbraten.

Um 12 Uhr Paprika in Stücke schneiden.

Nun alles für eine halbe Stunde köcheln lassen.

Frohes Fest!

[1] Fleisch scharf anzubraten bedeutet nicht, es mit Gewürzen zu versehen,
sondern es knusprig (also außen) anzubraten. Dies wird durch eine große
Hitzezufuhr erreicht.

