Zutaten:
1040 Gramm Rinder-Gulasch
6 Stück große Zwiebeln
6 Stück Möhren
4 Stück große Paprika
1 kleine Knolle junger Knoblauch ohne Zehen
Kartoffeln
4 kleine Dosen Dosentomaten
Tomatenmark
Brühe
0.25 Liter Rotwein


Gewürze:


Zubereitung:
Zwiebeln fein schälen und grob hacken. Parallel Möhren kanonisch vorbereiten
und längs in Viertel teile, dann in Scheiben von circa 5 mm Breite schneiden.

Die Knoblauch-Knolle in kleine Stückchen zerkleinern.

Das Fleisch portionsweise scharf [1] anbraten.

Nun Zwiebeln und Knoblauch eher andüsten denn anbraten.

Eine Rotweinflasche Rotwein entkorken.

Gedünstete Zwiebeln und Knoblauch in einen großen Topf stecken, dann das
Fleisch hinzugeben und die Flamme auf volle Pulle stellen.

Den Brutzel-Zeitpunkt abwarten und mit Rotwein ablöschen.

Um 11.30 Uhr soll alles in der Suppe stehen.

Um 12 Uhr Paprika in Stücke schneiden.

Nun alles für eine halbe Stunde köcheln lassen.

Frohes Fest!

[1] Fleisch scharf anzubraten bedeutet nicht, es mit Gewürzen zu versehen,
sondern es knusprig (also außen) anzubraten. Dies wird durch eine große
Hitzezufuhr erreicht.

