Zutaten:

500g Hackfleisch
1-2 Stück altbackene Brötchen
1-2 Eier
3 Stück Zwiebeln
500g Tomaten
250g Nudeln

Gewürze:

Salz
Pfeffer
Kräuter der Provence
Oregano
Paprika, edelsüß
Worchestersauce
Muskatnuss
evtl Senf

Zubereitung:

Die Brötchen in einer Plastiktüte mit einem Nudelholz gleichmäßig zerkleinern.
Eine Zwiebel pellen, fein hacken, etwas zurückbehalten und den Rest in einer
Pfanne mit etwas Öl glasig schmoren. Eine Viertel Tomate sehr feinhacken. Das
Hackfleisch mit den Eiern, den zerbröselten Brötchen und den glasigen Zwiebeln
in eine Schüssel geben und mit den Händen verkneten. Mit den Gewürzen
abschmecken. Zu zwei kleinen Laibern formen und in der Pfanne von allen Seiten
anbraten, gegen Ende die restlichen gehackten Zwiebeln und die kleingehackten
Tomaten mit schmoren lassen. Die beiden Hackbraten aus der Pfanne in eine
Auflaufform geben und bei 200°C Ober-/Unterhitze auf mittlerer Schiene in den
Ofen schieben. Insgesamt nun eine halbe Stunde garen lassen. 

Die Pfanne mit etwas Wasser ablöschen, den Fond aufkochen lassen etwas würzen
und über die Hackbraten geben. Eine weitere Zwiebel pellen und mit einer
weiteren Tomate in Achtel schneiden und in die Auflaufform geben. Während der
restlichen Garzeit den Fond immer wieder mit etwas Wasser aufgießen und immer
wieder über die Hackbraten geben.

In der Zwischenzeit Nudeln kochen und die restlichen Tomaten in Achtel
schneiden und die restliche Zwiebel pellen und fein hacken. Die Zwiebel mit
etwas Öl in der Pfanne leicht glasig anbraten und die Tomaten anbraten. Würzen
und evtl etwas andicken. 

Nach dem Ende der Garzeit (die Hackbraten müssen sich mit dem Löffel fest
anfühlen) die Auflaufform aus dem Ofen nehmen, die Hackbraten in Scheiben
aufschneiden und im Ofen warmstellen. Den Fond in der Pfanne kurz aufkochen,
die Zwiebeln und Tomaten herausnehmen und andicken. 

Die Minihackbraten auf zwei Tellern mit den Nudeln, den Tomaten, evtl den
mitgegarten Zwiebel-Achteln und der Soße anrichten.

Guten Hunger!
