200g Hühnerbrust
1 kleine Zucchini
1 Zehe Knoblauch
1 Zwiebel
1 Dose Pizzatomaten
2 Hände voll TK-Erbsen

Gewürze:
Pfeffer
Salz
Oregano
Paprika

Die Zwiebeln fein würfeln, den Knoblauch sehr fein hacken, die Zucchini in
Viertelscheiben schneiden, die Hühnerbrust in feine Streifen schneiden und mit
Pfeffer und Oregano würzen.

Die Hühnerstreifen in einer sehr heißen Pfanne mit ein wenig Öl anbraten. Wenn
sie von allen Seiten Farbe bekommen, die Zwiebeln und den Knoblauch hinzugeben
und glasig andünsten. Nun die Zucchinistücke zufügen und mitbraten, bis sie
etwas weich gewordeen sind. Dann die Dose Pizzatomaten öffnen und den Inhalt der
Pfanne damit ablöschen. Während man das Ganze wieder zum Kochen bringt, mit
Pfeffer, Salz, Oregano und Paprika würzen.

Nun die Erbsen hinzufügen und ein paar Minuten köcheln lassen. Noch einmal mit
den Gewürzen abschmecken. Mit Nudeln oder Reis servieren.

Bon app!

Varianten: Dieses Rezept entstand als Resteverwertung. Fühlen Sie sich
eingeladen, die Zutaten Ihren Bedürfnissen entsprechend zu variieren!
