200g Hühnerbrust
1 kleine Zucchini
1 Zehe Knoblauch
1 Zwiebel
1 Dose Pizzatomaten
2 Hände voll TK-Erbsen

Gewürze:
Pfeffer
Salz
Oregano
Paprika

Die Zwiebeln fein würfeln, den Knoblauch sehr fein hacken, die Zucchini in Viertelscheiben schneiden, die Hühnerbrust in feine Streifen schneiden und mit Pfeffer und Oregano würzen.

die Hühnerstreifen in einer sehr heißen Pfanne mit ein wenig Öl anbraten. Wenn sie von allen Seiten Farbe bekommen, die Zwiebeln und den Knoblauch hinzugeben und glasig andünsten. Nun die Zucchinistücken zufügen und mitbraten bis sie etwas weich geworeden sind. Dann die Dose Pizzatomten öffnen und den Inhalt der Pfanne damit ablöschen. Während man das ganze wieder zum Kochen bringt, mit Pfeffer, Salz, Oregano und Paprika würzen.

Nun die Erbsen hinzufügen und ein paar minuten köcheln lassen. Nocheimal mit den Gewürzen abschmecken. mit Nudeln oder Reis servieren.

Bon app!

Varianten: Diese Rezepot entstand als Resteverwertung. Fühlen sie sich eingeladen, die Zutaten Ihren Bedürfnissen entsprechend zu variieren.
