Zutaten:
3 Liter Wasser
500 Gramm Hühnerbrustfilet
125 Gramm Suppennudeln
1 Stück Suppengrün:
	1/2 Stange Porree
	1/4 Stück Sellerie
	3 Stück Möhren, auch Wurzeln genannt
	1/2 Bund Petersilie


Gewürze:
1 Stück Gewürzdosis:
	2 Teelöffel Senfkörner
	5 Körner Pfeffer
	1 Blatt Lorbeer
	2 Stück Ganze Nelken
Salz


Zubereitung:
Das Wasser kalt auf den Herd stellen (in einem Topf). Die Hühnerbrust und die
Gewürze hinzugeben und langsam zum Kochen bringen.

15 Minuten köcheln lassen.

Gewürze und Hühnerfleisch aus dem Wasser entfernen.

Das Gemüse putzen und in kleine Stücke schneiden.

Das Hühnerfleisch kurz abspülen, in kleine Stücke zerteilen und mit den
Gemüsestücken in die Brühe geben. Noch einmal eine halbe Stunde köcheln lassen.

Suppennudeln separat kochen.

Vor dem Servieren die Nudeln in die Suppe geben.


Bon app!

