Zutaten:
2 Stück eingefrorene Rouladen
1 Stück kleine Zwiebel
1 Zehe Knoblauch
125 Gramm Reis
1 wenig Stärke


Gewürze:
Pfeffer
Salz
Paprika
Kräuter der Provence
Gemüsebrühe


Zubereitung:
Die beiden Rouladen auftauen. Eine Pfanne erhitzen und etwas Öl hineingeben.
Die beiden Rouladen von allen Seiten gut anbraten.

Bei der letzten Seite fein gehackte Zwiebeln und Knoblauch hinzugeben und mit
etwa zwei Bechern Wasser ablöschen.

Die Pfanne mit einem Deckel verschließen. Köcheln lassen.

In einem kleinen Topf Wasser mit etwas Salz zum Kochen bringen. Den Kochbeutel
Reis hinzufügen.

Die auf der Packung angegebene Gar-Zeit einhalten.

In der Zwischenzeit in einem Becher etwas Wasser mit den Gewürzen würzen und
die Stärke unterrühren.

Wenn der Reis gar ist, die Rouladen aus der Pfanne nehmen und mit dem Reis auf
Tellern anrichten.

Nun den Soßenfond zum Kochenbringen und ide Stärke-Wassermischung einrühren.
Unter ständigen Rühren kurz aufkochen lassen. Die so angedickte Soße über Reis
und Roulen geben.

Bon app!
