Zutaten:
450 Gramm Minuten-Steaks vom Schwein
1/2 Stück trockenes Baguette
1 Stück trockenes Brötchen
2 Hand Mehl
2 Stück Eier


Gewürze:
Pfeffer
Salz


Zubereitung:
Das trockene Backwerk in eine Plastiktüte legen, diese verschließen und mittels
eines Nudelholzes zu Krümmeln zerkleinern.

Das Fleisch von beiden Seiten pfeffern und salzen und im Mehl wenden.

Die zwei Eier aufschlagen, pfeffern und salzen und verrühren. Nun die
Fleischstücke erst in der Eier-Masse, dann in den Semmelbröseln wenden.

Nun in einer Pfanne mit reichlich Öl beidseitig anbraten.

Bon app!
