Zutaten:

500 Gramm Putenbrust
je eine rote, grüne und gelbe Paprika
2 Dosen stückige Tomaten
1 Kochbeutel 10-Minuten-Reis
	nach Geschmack: Langkorn- oder Natur-Reis
1 Zwiebel


Gewürze:

Pfeffer
Salz
Paprika, scharf, reichlich


Zubereitung:

Die Putenbrust in gulaschgroße Stücke schneiden und von allen Seiten reichlich
mit der scharfen Paprika bestäuben. Die Paprika putzen und waschen und in
etwas über daumengroße Stücke schneiden. Die Zwiebel grob hacken.

Nun die Putenbruststücke in einer heißen Pfanne scharf anbraten. Dann die
Paprika hinzufügen und kurz mitschmoren, bevor die Zwiebeln hinzugegeben werden.

Mit den Dosentomaten ablöschen und würzen.

Nun den Reis hinzugeben und alles zehn Minuten köcheln lassen.

Bon appétit!

