Zutaten:
einige Stück Eier
halbes Paket Röstis
vier Stück Wurzeln
ein Stück Zwiebel
ein Stück Paprika
sieben Stück Cherry-Tomaten
eine Dose Tomaten
eine Dose Ananas


Gewürze:
Pfeffer
Salz
Kräuter der Provence
Oregano
Worchestersoße


Zubereitung:
Die Röstis nach Packungsangabe zubereiten.

Das Gemüse putzen, waschen und kleinschneiden.

Der Reihe nach Zwiebeln, Möhren, Mais und Paprika in die Pfanne geben und unter
ständigem Wenden leicht anbraten lassen.

Die Tomaten und ein wenig Wasser hinzugeben, wenn der Pfannenboden beginnt,
leicht zu bräunen. Dann die Dosentomaten hinzufügen, würzen und einige Minuten
köcheln lassen.

In der Zwischenzeit die Spiegeleier zubereiten.

Guten Appetit!

