Zutaten:

2 Wurzeln (auch Möhren genannt)
1 kleines Stück Stauden-Sellerie
1 kleinen Porree
2 Dosen Pizzatomaten
1 Zwiebel
300g Hackfleisch
1 Zehe Knoblauch
ca 1/2 l Rotwein (nicht zu billig, trinkbar)

Gewürze:
Pfeffer
Salz
Kräuter der Provence
Oregano
Paprika

Zubreitung:
Die Wurzeln, den Porree und den Sellerie waschen und putzen. Den Porree in feine Viertel-Ringe schneiden, Wurzeln und Sellerie mit einer Küchenreibe fein reiben. Die Zwiebel fein hacken.

Öl in einer Pfanne ziemlich heiß machen (bis es beginnt Konvektionsschlieren zu ziehen) und das Hackfleisch anbraten. Wenn es Farbe bekommt, zunächst die Zwiebeln, wenn die diese glasig sind, Sellerie, Porree und Wurzeln hinzufügen. Würzen und die Knoblauchzehe hinenpressen. Wenn alles beginnt anzusetzen, mit dem Rotwein ablöschen. Die Pizzatomaten einrühren.

Alles einige Zeit im offenen Topf köcheln lassen, bis es eine angenehme Konsistenz hat. 

Bon app!
