Zutaten:

400g Hackfleisch
1 Zwiebel
1 Knolle Knoblauch
1 Paprika
4-5 Tomaten 
1 Dose Pizzatomaten

Gewürze:
Pfeffer
Salz
Kräuter der Provence
Oregano
Paprika

Zubereitung:

Tomaten und Paparika in grobe Stücke schneiden, die Zwiebel fein hacken. Das
Hackfleisch in einer sehr heißen Pfanne mitÖl anbraten, bis es beginnt Farbe zu
bekommen. Nun die Zwiebeln hinzugeben und den Knoblauch hineinpressen. Alle
Gewürze einstreuen. Wenn die Zwiebeln beginnen glasig zu werden, die Paprika in
die Pfanne geben. Nach ein paar Minuten die frischen Tomaten auch hinzufügen.
Wenn sich die Schale von den Tomaten zu lösen beginnt, die Pizzatomaten
beifügen. Einige Minuten köcheln lassen und abschmecken.

bon app!

