Zutaten:
1300 Gramm Tomaten
250 Gramm Reis
1 Stück Schweinefilet

Gewürze:
Pfeffer
Salz

Zubereitung:
Reis kochen.

Zwiebeln in kleine Stücke schneiden, Tomaten achteln.

Pfanne mit Öl vorheizen, das Fleisch auf höchster Stufe von allen Seiten kross
anbraten, einen kleinen Teil der Zwiebeln und Tomaten hinzugeben.

Anschließend ein halbes Glas Wasser nachgießen. Deckel drauf und schmoren
lassen.

In einer weiteren Pfanne die Zwiebeln andünsten, bis sie glasig sind, und
Tomaten darin anbraten.

Alles würzen und servieren.
