Zutaten:
250 Gramm Mehl
125 Gramm Zucker
125 Gramm Butter
1 gestrichener Teelöffel Backpulver
1 Stück Ei


Gewürze:
Salz


Zubereitung:
Das Mehl auf die Arbeitsfläche geben und eine große flache Mulde in die Mitte
drücken. Backpulver und Salz darüberstreuen.

Den Zucker in die Mulde geben und dabei daruf achten, dass diese nicht
verschwindet.

Nun das Ei aufschlagen und in die Mulde geben. Die kalte Butter über allem in
kleinen Flöckchen verteilen.

Nun einige Minuten den ganzen Teil ohne Scheu durchkneten, bis sich ein
homogener Teig gebildet hat.

Zwischendurch den Mut nicht verlieren, wenn der Teig nicht zusammenhalten
möchte. 

Den Teig nun für mindestens eine halbe Stunde kaltstellen.


Guten Appetit!

