Zutaten:
Erster Teig:
250 Gramm Butter
220 Gramm Zucker
1 Päckchen Vanillezucker
4-5 Stück Eier
250 Gramm Mehl
1/2 Packung Backpulver

Zweiter Teig:
150 Gramm Butter
150 Gramm Zucker
150 Gramm Mehl
50 Gramm Kakao


Zubereitung:
Erster Teig:
Die Butter schmelzen.

Mit Zucker und Eiern verrühren, solange bis die Zuckerkristalle aufgelöst sind.

Mehl und Backpulver vermischen und nach und nach zugeben.

Den Teig auf einem Backblech gleichmäßig verteilen.

Die Zutaten für den zweiten Teig verrühren, daraus "Haufen" formen und auf dem
ersten Teig verteilen.

Nun bei 200 Grad Celsius in der Mitte des Ofens (Ober-/Unterhitze) maximal 15
Minuten backen, bis der Kuchen gold-gelb ist.


Mhmmm!


Alternativen:
Statt des Vanillezuckers kann man auch dem Mehl eine Packung
Vannilepuddingpulver beifügen.

